spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.data-username=servidor
spring.datasource.password=171191
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jdbc.lob.non_contextual_creation=true